# HLVTest

./: .classpath  .project  README.md  pom.xml  testng.xml
resources/TestSuites/: NegativeLoginTests.xml  NegativeTests.xml  PositiveLoginTests.xml  PositiveSignUpTests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DeleteAllUsersTestSuite/: DeleteAllUsersTests.html  DeleteAllUsersTests.xml
test-output/DeleteByUsernameTestSuite/: DeleteByUsernameTests.html  DeleteByUsernameTests.xml  testng-failed.xml
test-output/ExternalLoginLinkTestSuite/: ExternalLoginLinkTest1-CH.html  ExternalLoginLinkTest1-CH.xml  ExternalLoginLinkTest2-FF.html  ExternalLoginLinkTest2-FF.xml
test-output/FindByUsernameTestSuite/: FindByUsernameTests.html  FindByUsernameTests.xml  testng-failed.xml
test-output/HLV App Test Suite/: FailedUserRegistrationTest1-CH.html  FailedUserRegistrationTest1-CH.xml  FailedUserRegistrationTest2-FF.html  FailedUserRegistrationTest2-FF.xml  HLV App Tests.html  HLV App Tests.xml  NegativeLoginTest-CH.html  NegativeLoginTest-CH.xml  NegativeLoginTest-FF.html  NegativeLoginTest-FF.xml  NegativeLoginTest1-CH.html  NegativeLoginTest1-CH.xml  NegativeLoginTest2-FF.html  NegativeLoginTest2-FF.xml  PositiveLoginOnMainPageTest1-CH.html  PositiveLoginOnMainPageTest1-CH.xml  PositiveLoginOnMainPageTest2-FF.html  PositiveLoginOnMainPageTest2-FF.xml  UserRegistrationTest1-CH.html  UserRegistrationTest1-CH.xml  UserRegistrationTest2-FF.html  UserRegistrationTest2-FF.xml  testng-failed.xml
test-output/NegativeLoginTestSuite/: UserRegistrationTest1-CH.html  UserRegistrationTest1-CH.xml  UserRegistrationTest2-CH.html  UserRegistrationTest2-CH.xml  UserRegistrationTest2-FF.html  UserRegistrationTest2-FF.xml  UserRegistrationTest3-FF.html  UserRegistrationTest3-FF.xml  UserRegistrationTest4-FF.html  UserRegistrationTest4-FF.xml  testng-failed.xml
test-output/NegativeLoginUsernameOnMainPageTestSuite/: NegativeLoginPasswordOnMainPageTest-CH.html  NegativeLoginPasswordOnMainPageTest-CH.xml  NegativeLoginPasswordOnMainPageTest-FF.html  NegativeLoginPasswordOnMainPageTest-FF.xml  NegativeLoginTest-CH.html  NegativeLoginTest-CH.xml  NegativeLoginTest-FF.html  NegativeLoginTest-FF.xml  NegativeLoginUsernameOnMainPageTest-FF.html  NegativeLoginUsernameOnMainPageTest-FF.xml  NegativeLoginUsernameTest-CH.html  NegativeLoginUsernameTest-CH.xml  testng-failed.xml
test-output/NegativeSignUpTestSuite/: FailedUserRegistrationTest1-CH.html  FailedUserRegistrationTest1-CH.xml  FailedUserRegistrationTest2-FF.html  FailedUserRegistrationTest2-FF.xml  UserRegistrationTest1-CH.html  UserRegistrationTest1-CH.xml  UserRegistrationTest2-FF.html  UserRegistrationTest2-FF.xml  testng-failed.xml
test-output/PositiveLoginTestSuite/: PositiveLoginOnMainPageTest-CH.html  PositiveLoginOnMainPageTest-CH.xml  PositiveLoginOnMainPageTest-FF.html  PositiveLoginOnMainPageTest-FF.xml  PositiveLoginOnMainPageTest1-CH.html  PositiveLoginOnMainPageTest1-CH.xml  PositiveLoginOnMainPageTest2-FF.html  PositiveLoginOnMainPageTest2-FF.xml  PositiveLoginPasswordOnLoginPageTest-CH.html  PositiveLoginPasswordOnLoginPageTest-CH.xml  PositiveLoginPasswordOnLoginPageTest-FF.html  PositiveLoginPasswordOnLoginPageTest-FF.xml  PositiveLoginTest.html  PositiveLoginTest.xml  PositiveLoginUsernameOnMainPageTest-CH.html  PositiveLoginUsernameOnMainPageTest-CH.xml  PositiveLoginUsernameOnMainPageTest-FF.html  PositiveLoginUsernameOnMainPageTest-FF.xml  UserRegistrationTest1-CH.html  UserRegistrationTest1-CH.xml  UserRegistrationTest2-FF.html  UserRegistrationTest2-FF.xml  testng-failed.xml
test-output/PositiveSignUpTestSuite/: UserRegistrationTest1-CH.html  UserRegistrationTest1-CH.xml  UserRegistrationTest2-FF.html  UserRegistrationTest2-FF.xml  testng-failed.xml
test-output/RegisterUserTestSuite/: RegisterUserTests.html  RegisterUserTests.xml  testng-failed.xml
test-output/ValidateLoginTestSuite/: ValidateLoginTests.html  ValidateLoginTests.xml
test-output/junitreports/: TEST-local.HLVTestApp.APITests.API_DeleteAllUsersTests.xml  TEST-local.HLVTestApp.APITests.API_DeleteByUsernameTests.xml  TEST-local.HLVTestApp.APITests.API_FindByUsernameTests.xml  TEST-local.HLVTestApp.APITests.API_RegisterUserTests.xml  TEST-local.HLVTestApp.APITests.API_ValidateLoginTests.xml  TEST-local.HLVTestApp.APITests.DELETE_DeleteAllUsers_Tests.xml  TEST-local.HLVTestApp.APITests.DELETE_DeleteByUsername_Tests.xml  TEST-local.HLVTestApp.APITests.GET_FindByUsername_Tests.xml  TEST-local.HLVTestApp.APITests.POST_ValidateLogin_Tests.xml  TEST-local.HLVTestApp.APITests.PUT_RegisterUser_Tests.xml  TEST-local.HLVTestApp.APITests.RegisterUserTests.xml  TEST-local.HLVTestApp.APITests.Test01_GET_FindByUsername.xml  TEST-local.HLVTestApp.loginandsignuptests.ExternalLoginLinkTests.xml  TEST-local.HLVTestApp.loginandsignuptests.NegativeLoginTests.xml  TEST-local.HLVTestApp.loginandsignuptests.NegativeSignUpTests.xml  TEST-local.HLVTestApp.loginandsignuptests.PositiveLoginTest.xml  TEST-local.HLVTestApp.loginandsignuptests.PositiveLoginTests.xml  TEST-local.HLVTestApp.loginandsignuptests.PositiveSignUpTests.xml  TEST-local.HLVTestApp.loginandsignuptests.UserRegistrationTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/DeleteAllUsersTestSuite/: DeleteAllUsersTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DeleteByUsernameTestSuite/: DeleteByUsernameTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ExternalLoginLinkTestSuite/: ExternalLoginLinkTest1-CH.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/screenshots/: extentReport.html
(+143 files in other folders)
